feature: sources model selection Constant WER 0.6460674157303371
feature: sources model selection CV WER 0.6741573033707865
feature: sources model selection BIC WER 0.6123595505617978
feature: sources model selection DIC WER 0.6404494382022472
feature: ground model selection Constant WER 0.6685393258426966
feature: ground model selection CV WER 0.5337078651685393
feature: ground model selection BIC WER 0.5561797752808989
feature: ground model selection DIC WER 0.5730337078651685
feature: delta model selection Constant WER 0.6404494382022472
feature: delta model selection CV WER 0.6179775280898876
feature: delta model selection BIC WER 0.6123595505617978
feature: delta model selection DIC WER 0.6292134831460674
feature: polar model selection Constant WER 0.6179775280898876
feature: polar model selection CV WER 0.5617977528089888
feature: polar model selection BIC WER 0.5449438202247191
feature: polar model selection DIC WER 0.5449438202247191
feature: norm model selection Constant WER 0.6235955056179775
feature: norm model selection CV WER 0.6067415730337079
feature: norm model selection BIC WER 0.6292134831460674
feature: norm model selection DIC WER 0.5955056179775281
feature: custom_delta model selection Constant WER 0.6123595505617978
feature: custom_delta model selection CV WER 0.6235955056179775
feature: custom_delta model selection BIC WER 0.5898876404494382
feature: custom_delta model selection DIC WER 0.6292134831460674
feature: custom_rescaled model selection Constant WER 0.5898876404494382
feature: custom_rescaled model selection CV WER 0.5224719101123596
feature: custom_rescaled model selection BIC WER 0.5280898876404494
feature: custom_rescaled model selection DIC WER 0.5056179775280899
feature: custom_norm model selection Constant WER 0.6235955056179775
feature: custom_norm model selection CV WER 0.6067415730337079
feature: custom_norm model selection BIC WER 0.6292134831460674
feature: custom_norm model selection DIC WER 0.5955056179775281
feature: custom_all model selection Constant WER 0.6460674157303371
feature: custom_all model selection CV WER 0.5842696629213483
feature: custom_all model selection BIC WER 0.5842696629213483
feature: custom_all model selection DIC WER 0.5898876404494382
feature: all model selection Constant WER 0.5337078651685393
feature: all model selection CV WER 0.5337078651685393
feature: all model selection BIC WER 0.46629213483146065
feature: all model selection DIC WER 0.5112359550561798
{'sources': {'Constant': {'wer': 0.6460674157303371, 'time': 27.04946925299737}, 'CV': {'wer': 0.6741573033707865, 'time': 166.0534231260026}, 'BIC': {'wer': 0.6123595505617978, 'time': 94.98400132399547}, 'DIC': {'wer': 0.6404494382022472, 'time': 270.7103285889971}}, 'ground': {'Constant': {'wer': 0.6685393258426966, 'time': 26.34396722100064}, 'CV': {'wer': 0.5337078651685393, 'time': 168.79004702399834}, 'BIC': {'wer': 0.5561797752808989, 'time': 94.83223481299501}, 'DIC': {'wer': 0.5730337078651685, 'time': 266.8431070239967}}, 'delta': {'Constant': {'wer': 0.6404494382022472, 'time': 26.997887758996512}, 'CV': {'wer': 0.6179775280898876, 'time': 208.34953044499707}, 'BIC': {'wer': 0.6123595505617978, 'time': 114.20896562100097}, 'DIC': {'wer': 0.6292134831460674, 'time': 266.8212747719954}}, 'polar': {'Constant': {'wer': 0.6179775280898876, 'time': 26.217990174998704}, 'CV': {'wer': 0.5617977528089888, 'time': 176.79467655500048}, 'BIC': {'wer': 0.5449438202247191, 'time': 105.82855802199629}, 'DIC': {'wer': 0.5449438202247191, 'time': 286.3553516569955}}, 'norm': {'Constant': {'wer': 0.6235955056179775, 'time': 27.354373927002598}, 'CV': {'wer': 0.6067415730337079, 'time': 181.7709507230029}, 'BIC': {'wer': 0.6292134831460674, 'time': 103.70781295000052}, 'DIC': {'wer': 0.5955056179775281, 'time': 287.6624314860019}}, 'custom_delta': {'Constant': {'wer': 0.6123595505617978, 'time': 38.46989689300244}, 'CV': {'wer': 0.6235955056179775, 'time': 232.8276153120023}, 'BIC': {'wer': 0.5898876404494382, 'time': 126.45016162099637}, 'DIC': {'wer': 0.6292134831460674, 'time': 279.07302933800383}}, 'custom_rescaled': {'Constant': {'wer': 0.5898876404494382, 'time': 35.542770649000886}, 'CV': {'wer': 0.5224719101123596, 'time': 186.57553388900124}, 'BIC': {'wer': 0.5280898876404494, 'time': 103.37976619000256}, 'DIC': {'wer': 0.5056179775280899, 'time': 286.5096356260037}}, 'custom_norm': {'Constant': {'wer': 0.6235955056179775, 'time': 27.444942745001754}, 'CV': {'wer': 0.6067415730337079, 'time': 182.64551309099625}, 'BIC': {'wer': 0.6292134831460674, 'time': 102.53137200700439}, 'DIC': {'wer': 0.5955056179775281, 'time': 286.93274132999795}}, 'custom_all': {'Constant': {'wer': 0.6460674157303371, 'time': 84.99921914400329}, 'CV': {'wer': 0.5842696629213483, 'time': 259.22004823799944}, 'BIC': {'wer': 0.5842696629213483, 'time': 171.6139861240008}, 'DIC': {'wer': 0.5898876404494382, 'time': 333.46188000599795}}, 'all': {'Constant': {'wer': 0.5337078651685393, 'time': 144.16858258900174}, 'CV': {'wer': 0.5337078651685393, 'time': 294.80451720299607}, 'BIC': {'wer': 0.46629213483146065, 'time': 216.78096940999967}, 'DIC': {'wer': 0.5112359550561798, 'time': 401.85140527800104}}}