feature: sources model selection Constant WER 0.6460674157303371
feature: sources model selection CV WER 0.6741573033707865
feature: sources model selection BIC WER 0.6460674157303371
feature: sources model selection DIC WER 0.6404494382022472
feature: ground model selection Constant WER 0.6685393258426966
feature: ground model selection CV WER 0.5337078651685393
feature: ground model selection BIC WER 0.6685393258426966
feature: ground model selection DIC WER 0.5730337078651685
feature: delta model selection Constant WER 0.6404494382022472
feature: delta model selection CV WER 0.6179775280898876
feature: delta model selection BIC WER 0.6404494382022472
feature: delta model selection DIC WER 0.6292134831460674
feature: polar model selection Constant WER 0.6179775280898876
feature: polar model selection CV WER 0.5617977528089888
feature: polar model selection BIC WER 0.6179775280898876
feature: polar model selection DIC WER 0.5449438202247191
feature: norm model selection Constant WER 0.6235955056179775
feature: norm model selection CV WER 0.6067415730337079
feature: norm model selection BIC WER 0.6235955056179775
feature: norm model selection DIC WER 0.5955056179775281
feature: custom model selection Constant WER 0.6629213483146067
feature: custom model selection CV WER 0.601123595505618
feature: custom model selection BIC WER 0.6629213483146067
feature: custom model selection DIC WER 0.5617977528089888
feature: polar_delta_rescaled_normalized model selection Constant WER 0.651685393258427
feature: polar_delta_rescaled_normalized model selection CV WER 0.5898876404494382
feature: polar_delta_rescaled_normalized model selection BIC WER 0.651685393258427
feature: polar_delta_rescaled_normalized model selection DIC WER 0.5786516853932584
feature: ground_delta_rescaled_normalized model selection Constant WER 0.6685393258426966
feature: ground_delta_rescaled_normalized model selection CV WER 0.6067415730337079
feature: ground_delta_rescaled_normalized model selection BIC WER 0.6685393258426966
feature: ground_delta_rescaled_normalized model selection DIC WER 0.6292134831460674
{'sources': {'Constant': {'wer': 0.6460674157303371, 'time': 23.83134441400034}, 'CV': {'wer': 0.6741573033707865, 'time': 160.05355147400041}, 'BIC': {'wer': 0.6460674157303371, 'time': 89.2672915940002}, 'DIC': {'wer': 0.6404494382022472, 'time': 254.19735244300136}}, 'ground': {'Constant': {'wer': 0.6685393258426966, 'time': 24.029393858998446}, 'CV': {'wer': 0.5337078651685393, 'time': 158.58909837399915}, 'BIC': {'wer': 0.6685393258426966, 'time': 90.75144949900096}, 'DIC': {'wer': 0.5730337078651685, 'time': 256.81417331800003}}, 'delta': {'Constant': {'wer': 0.6404494382022472, 'time': 25.221168071000648}, 'CV': {'wer': 0.6179775280898876, 'time': 199.00730366400057}, 'BIC': {'wer': 0.6404494382022472, 'time': 108.75164778500039}, 'DIC': {'wer': 0.6292134831460674, 'time': 255.40399724899908}}, 'polar': {'Constant': {'wer': 0.6179775280898876, 'time': 24.33551322099993}, 'CV': {'wer': 0.5617977528089888, 'time': 168.76933946400095}, 'BIC': {'wer': 0.6179775280898876, 'time': 101.1815188010005}, 'DIC': {'wer': 0.5449438202247191, 'time': 281.0509782419995}}, 'norm': {'Constant': {'wer': 0.6235955056179775, 'time': 25.78596230400035}, 'CV': {'wer': 0.6067415730337079, 'time': 175.166394296999}, 'BIC': {'wer': 0.6235955056179775, 'time': 98.24970490699889}, 'DIC': {'wer': 0.5955056179775281, 'time': 276.9421020069967}}, 'custom': {'Constant': {'wer': 0.6629213483146067, 'time': 57.0306185920017}, 'CV': {'wer': 0.601123595505618, 'time': 214.3534035590019}, 'BIC': {'wer': 0.6629213483146067, 'time': 130.11246713499713}, 'DIC': {'wer': 0.5617977528089888, 'time': 308.2847854749998}}, 'polar_delta_rescaled_normalized': {'Constant': {'wer': 0.651685393258427, 'time': 25.845738832998904}, 'CV': {'wer': 0.5898876404494382, 'time': 230.72833732999788}, 'BIC': {'wer': 0.651685393258427, 'time': 126.39230506899912}, 'DIC': {'wer': 0.5786516853932584, 'time': 300.9710792699989}}, 'ground_delta_rescaled_normalized': {'Constant': {'wer': 0.6685393258426966, 'time': 25.43898225999874}, 'CV': {'wer': 0.6067415730337079, 'time': 229.53336428900002}, 'BIC': {'wer': 0.6685393258426966, 'time': 122.74778777799656}, 'DIC': {'wer': 0.6292134831460674, 'time': 299.20902489799846}}}